* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}
.container {
  width: 90%;
}
.page-footer {
  display: flex;
  flex-direction: column;
}
.main-content {
  min-height: calc(100vh - 70px - 64px);
}
.movies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  grid-gap: 2rem;
  margin: 50px 0;
}
.card {
  height: 100%;
}
.card img {
  transition: transform 0.3s ease;
}
.card:hover img {
  transform: scale(1.1);
}
.row .col.s6 {
  width: 100%;
}
.row .col.s6 .active {
  border-bottom: 1px solid teal !important;
}
.input-field {
  position: relative;
}
.input-field  .btn{
  position: absolute;
  right: 15px;
  top: 0;
  display: inline-block;
}
label:not(:last-child) {
  margin-right: 1rem;
}